# EPAPA-COLI

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/epapa_coli/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/epapa_coli/: Alert.java  AsigMedidor.java  AsignacionMedidor.java  CardPago.java  CardVerFactura.java  DetallePago.java  Facturas_Generadas.java  HomeAdmin.java  HomeUser.java  ListaMedidor.java  ListaMedidor2.java  Lista_medidores.java  Localizacion.java  Login.java  MainActivity.java  PinCodeVerify.java  Preferences.java  RegisterCode.java  RegisterUsers.java  RegistroMedidor.java  Registro_Cliente.java  Registro_Lectura.java  ResetPassword.java  Ubicacion.java  UpdatePassword.java  UpdatePasswordCode.java  VerifyCedula.java  VerifyCode.java  VerifySession.java  updateUser.java  vistaUsuario.java
app/src/main/java/com/example/epapa_coli/Adapter/: AdapterCliente.java  AdapterFacturaAdmin.java  AdapterListFactura.java  AdapterListPago.java  AdapterListPagoPDF.java  AdapterMedidor.java  AdapterMedidorCliente.java  AdapterMedidorLectura.java
app/src/main/java/com/example/epapa_coli/Confirm/: ConfirmUpdatePassword.java
app/src/main/java/com/example/epapa_coli/FragmentAdmin/: Clientes.java  InicioAdmin.java  Pago.java
app/src/main/res/drawable/: color_edit.xml  ic_baseline_account_circle_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_circle_right_24.xml  ic_baseline_brightness_medium_24.xml  ic_baseline_checklist_24.xml  ic_baseline_code_24.xml  ic_baseline_date_range_24.xml  ic_baseline_manage_search_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_opacity_24.xml  ic_baseline_output_24.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_person_add_24.xml  ic_baseline_verified_user_24.xml  ic_baseline_whatsapp_24.xml  oval.xml  toast_drawable.xml  toast_vonfirm.xml
app/src/main/res/drawable-v24/: button_white.xml
app/src/main/res/layout/: activity_asig_medidor.xml  activity_asignacion_medidor.xml  activity_card_pago.xml  activity_card_ver_factura.xml  activity_confirm_update_password.xml  activity_detalle_pago.xml  activity_facturas_generadas.xml  activity_home_admin.xml  activity_home_user.xml  activity_lista_medidor.xml  activity_lista_medidor2.xml  activity_lista_medidores.xml  activity_localizacion.xml  activity_login.xml  activity_main.xml  activity_pin_code_verify.xml  activity_register_code.xml  activity_register_users.xml  activity_registro_cliente.xml  activity_registro_lectura.xml  activity_registro_medidor.xml  activity_reset_password.xml  activity_ubicacion.xml  activity_update_password.xml  activity_update_password_code.xml  activity_update_user.xml  activity_verify_cedula.xml  activity_verify_code.xml  activity_verify_session.xml  activity_view_user.xml  dialog_cliente_medidor.xml  dialog_contacto.xml  dialog_estado_medidor.xml  dialog_informacion.xml  dialog_termino.xml  fragment_clientes.xml  fragment_dashboard.xml  fragment_home.xml  fragment_inicio_admin.xml  fragment_notifications.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_admin.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/epapa_coli/: ExampleUnitTest.java
(+26 files in other folders)
