<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:src="@drawable/logoepapacoli"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TÉRMINOS Y CONDICIONES"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="información de la empresa EPAPA-COLI respecto a pago de servicis"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:layout_marginTop="6dp"
                    android:gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:lineSpacingMultiplier="1.4"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="10dp"
                    android:text="La empresa le informa que, en base al interés legítimo que ostenta como cliente, utilizará un sistema de pago mediante tarjeta de débito o crédito para mejorar la eficiencia de los procesos de cancelación de planilla de agua potable y alcantarillado. La empresa podrá utilizar el método de pago automatizado descritos para ejercer la potestad organizativa y disciplinaria en suspuestos incumplimientos de pagos."/>

                <Button
                    android:id="@+id/btnCancelar"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:text="OK"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/white"
                    android:background="@drawable/button_bg"></Button>


            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</LinearLayout>